{
  "name": "slidev-theme-cqupt",
  "version": "1.0.2",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev",
    "cqupt"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "prepare": "husky",
    "commit": "git-cz",
    "release": "release-it",
    "commitlint": "commitlint --edit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SoppyLzz/slidev-theme-cqupt.git"
  },
  "dependencies": {
    "@slidev/types": "^0.50.0-beta.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@release-it/conventional-changelog": "^9.0.3",
    "@slidev/cli": "^0.50.0-beta.5",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "release-it": "^17.10.0"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "aspectRatio": "16/9",
      "canvasWidth": 1280,
      "fonts": {
        "sans": [
          "Times New Roman",
          "Song Ti"
        ],
        "mono": "Cascadia Code"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
